<!DOCTYPE html>
<html>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'/>

<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
<link href='https://www.gkcube.com/favicon.ico' rel='icon' type='image/x-icon' />
<link href="https://www.gkcube.com/" rel='canonical' />

<meta content='#3280e7' name='theme-color' />
<link href='manifest.webmanifest' rel='manifest' />
<link href='https://www.covid19india.org/manifest.json' rel='manifest' />
<meta content='48A620E375B2E44991CAB370FFF1948C' name='msvalidate.01' />
<meta content='rpghosalindia' property='fb:admins' />
<meta content='179626046200551' property='fb:app_id' />
<meta content='e28adcd82c724bcbb64523aaf4 6f77f1' name='p:domain_verify' />
<meta content='7hCLQgK-RKhZ53lune5QK_yxfNZ_uW2J5WManOVFwtM' name='google-site-verification' />
<script async='async' src='https://www.googletagmanager.com/gtag/js?id=UA-124695825-1'></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124695825-1');
</script>
<script src='https://cdn.jsdelivr.net/gh/gkcube/js@1/jquery.min.js'></script>
<meta content='GKCube Kids -  The Study App, Download this app to learn in English and Bengali' name='description' />
<meta content='http://www.gkcube.com/' property='og:url' />
<meta content='GKCube Kids - About Us' property='og:title' />
<meta content='GKCube Kids -  The Study App, Download this app to learn in English and Bengali' property='og:description' />


<title>GKCube Kids - About Us</title>

<style>

@font-face {font-family: bengali; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/Solaiman.woff2) format('woff2');}
@font-face {font-display:swap;font-family: Zen Dots; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/ZenDots.woff2) format('woff2');}

body {padding:7px;max-width: 700px;user-select: none;
background-color: #488eea;
margin:0px auto 0px auto;
font-family:bengali; text-align: justify; }

#sticky { position: fixed; margin-bottom:300px; top: 0px; left: 0px; z-index: 10; width:100%;}

.subhead {background-image: linear-gradient(to left, #3280e7, #2c77db, #256dcf, #1d64c3, #155bb7); color: white; text-align:left; solid; width:100%;height:64px;box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5); display:none;}

.tooltitle {height:51.5px; line-height:1.1; color:white;background:none;border:none;margin-top:4px; }

tool1h {font-family:Zen Dots; font-size:26px; }
  
tool2h {font-size:18px;line-height:1;background-color:#1E569D;border-radius:50px;padding: 3px 9px 3px 9px; float:left}

.logo {float:left; margin:4px 0px 0px 4px}

hr {border:0;border-top: 1px solid #333333;}
.about {background-color:rgba(255,255,255,0.5); padding:12px 7px 7px 7px; border-radius:10px; margin-bottom:10px;}
head1 {font-size:18px; font-weight:bold; border-bottom:0px solid black; line-height:1}
head2 {font-weight:bold; border-bottom:2px solid black; }
.eximage {width:30%; margin-left:2.5%; border-radius:8px; box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.45);}
.download {background-color:#155bb7; border-radius:5px; height:45px; border:none; color:white; width:100px; margin:9px 7px 0px 0px; float:right}
.download2 {background-color:#155bb7; border-radius:5px; height:45px; border:none; color:white; width:100px; margin-top:8px;}



</style>


</head>


<div id="sticky">
    <div class="subhead">
        
      
        <img class="logo" src="https://cdn.jsdelivr.net/gh/gkcube/images@2/gkb005.png" width="56px"/>
<button class="tooltitle"><tool1h>GKCube</tool1h><br/><tool2h>Kids</tool2h></button>
<a title="gkcube.com" href="https://www.gkcube.com"><button class="download">DOWNLOAD</button></a>
    </div></div>


<div class="about">
<img src="https://cdn.jsdelivr.net/gh/gkcube/images@2/gkb005.png" width="80px"/><br/>
<head2>Welcome to the GKCube Kids, The Study App! </head2><br/>


<a title="gkcube.com" href="https://www.gkcube.com"><button class="download2">DOWNLOAD</button></a>
</div>




<body>

<h3>Contact Box</h3><!-- Start BawkBox Code--><script data-sil-id="6190e760a2054d001eea4057">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/contact/6190e760a2054d001eea4057?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-contact sil-widget" id="sil-widget-6190e760a2054d001eea4057"><a href="//bawkbox.com/install/contact">Contact Box</a></div><!-- End BawkBox Code-->


<script>
 

setInterval(function(){  if ($('.modal-title h5').html() == 'message') { document.getElementsByClassName('modal-title')[0].innerHTML = '<h5>Sent!</h5>';}}, 1000);

</script>




</body>
</html>