<!DOCTYPE html>
<html>
<head>

<meta content='#3280e7' name='theme-color' />
<link href='manifest.webmanifest' rel='manifest' />
<link href='https://www.covid19india.org/manifest.json' rel='manifest' />
<meta content='48A620E375B2E44991CAB370FFF1948C' name='msvalidate.01' />
<meta content='rpghosalindia' property='fb:admins' />
<meta content='179626046200551' property='fb:app_id' />
<meta content='e28adcd82c724bcbb64523aaf4 6f77f1' name='p:domain_verify' />
<meta content='7hCLQgK-RKhZ53lune5QK_yxfNZ_uW2J5WManOVFwtM' name='google-site-verification' />

<script async='async' src='https://www.googletagmanager.com/gtag/js?id=UA-124695825-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124695825-1');
</script>

<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport' />
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />

<link href='https://www.gkcube.com/favicon.ico' rel='icon' type='image/x-icon' />
<link href="https://www.gkcube.com/" rel='canonical' />

<![endif]-->
<meta content='GKCube The Study App, Download study app, Quiz App, English GK App, Bengali GK App' name='description' />
<meta content='http://www.gkcube.com/' property='og:url' />
<meta content='GKCube - Download Our Apps' property='og:title' />
<meta content='GKCube The Study App, Download study app, Quiz App, English GK App, Bengali GK App' property='og:description' />
<title>
GKCube - Download Our Apps
</title>


<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet' />
<style>
@font-face {font-display:swap;font-family: Zen Dots; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/ZenDots.woff2) format('woff2');}
@font-face {font-family: bengali; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/Solaiman.woff2) format('woff2');}
@font-face {font-family: Quicksand; src: url(https://cdn.jsdelivr.net/gh/gkcube/fonts@1/Quicksand.woff2) format('woff2');}
body {max-width: 700px;user-select: none;
background-image: url("https://cdn.statically.io/gh/gkcube/images@f77f1ed/css2.png");
background-color: #94d4ff;
background-repeat: repeat;
background-attachment: fixed;
background-size: 150px 150px;
margin:0px auto 0px auto;
color:white;}
.lbox {width:100%;background-color:transparent;padding-top:0px;border-radius:10px;position:fixed;top:150px;left:0;}
.indextxt {margin-bottom:30px;}

tool3h { font-family:Zen Dots;font-size:32px;}
tool4h {font-family: Quicksand;font-size:20px;line-height:1;background-color:#1E569D;border-radius:50px;padding: 0px 8px 0px 8px;}

 .lbtn { float:left;width:70%;margin-bottom:10px;margin-left:15%;box-shadow: 0px 0px 5px 0px rgba(0,0,0,45);background-color:#27273f;height:80px;color: white; font-size: 20px;text-align: center; border-width:0px;font-family: Quicksand;max-width:100%;border-radius:10px;border:0px solid #44446f;border-bottom-width:6px;}
</style>


</head>
<body>
<header>
<div itemscope='itemscope' itemtype='http://schema.org/Blog' style='display: none;'>
<meta content='Download Our App' itemprop='name' />
<meta content='GKCube The Study App, Download study app, Quiz App, English GK App, Bengali GK App' itemprop='description' />
</div>
  


<div class="lbox">
<div align="center">
<div class="indextxt">
<div class="indeximg">
<img src="https://cdn.jsdelivr.net/gh/gkcube/images@2/gkb005.png" width="70px" />
</div>
<tool3h>GKCube</tool3h><br /><tool4h>The Study App</tool4h>
</div>
</div>

<a href="https://www.google.com/">
<button class="lbtn" onclick="hidepage()"><img style="vertical-align:-13px;margin-right:3px" src="https://www.androidheadlines.com/wp-content/uploads/2017/05/Google-Play-Store-New-App-Icon.png" width="40px"/>DOWNLOAD</button></a>

</div>
</header>

</body>
</html>
